\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Em qual tipo de problema de programa\IeC {\c c}\IeC {\~a}o linear pode ser aplicado o algoritmo primal simplex desenvolvido ?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coment\IeC {\'a}rios sobre o c\IeC {\'o}digo (funcsimplex.m) para o algoritmo do m\IeC {\'e}todo primal simplex}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Como aplicar a fun\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexos}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abrir o Matlab.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caixa com tr\IeC {\^e}s pontos semelhante a retic\IeC {\^e}ncias ao lado direito de ``Current folder''. Observe que as setas azuis acima, indicam o local mencionado. Clique nas retic\IeC {\^e}ncias e selecione o local onde foi salvo o arquivo ``funcsimplex.m''.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o do local onde foi salvo a fun\IeC {\c c}\IeC {\~a}o do algoritmo primal simplex, definida como ``funcsimplex.m''. Na figura a \IeC {\'a}rea de trabalho foi o local onde se salvou a fun\IeC {\c c}\IeC {\~a}o.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observe que ao lado esquerdo da linha de comando est\IeC {\~a}o listados todos os documentos encontrados na pasta.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ao clicar duas vezes em ``funcsimplex.m'' o algoritmo do m\IeC {\'e}todo primal simplex ser\IeC {\'a} exibido com todos os coment\IeC {\'a}rios feitos.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ao digitar a matriz A, os vetores b e c, o n\IeC {\'u}mero de linhas (m) e colunas (n), note o lado direito da linha de comando (``Workspace''). Neste local estar\IeC {\~a}o todas as vari\IeC {\'a}veis inicializadas.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Para verificar a solu\IeC {\c c}\IeC {\~a}o \IeC {\'o}tima e a fun\IeC {\c c}\IeC {\~a}o objetivo m\IeC {\'\i }nima associada basta digitar uma linha de comando como a figura mostra.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Para verificar a solu\IeC {\c c}\IeC {\~a}o \IeC {\'o}tima, a fun\IeC {\c c}\IeC {\~a}o objetivo m\IeC {\'\i }nima associada e o n\IeC {\'u}mero de itera\IeC {\c c}\IeC {\~o}es realizadas basta digitar uma linha de comando como a figura mostra.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comando ``clear'' para apagar as vari\IeC {\'a}veis que foram utilizadas. Observe que no ``Workspace'' n\IeC {\~a}o h\IeC {\'a} nenhuma vari\IeC {\'a}vel. Caso queira inicializar outros valores de vari\IeC {\'a}veis basta o usu\IeC {\'a}rio fornecer os novos valores.\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refer\IeC {\^e}ncias}{15}}
